{% extends 'base.djhtml' %}

{% block title %} {{ title }} {% endblock title %}

{% block content %}

<p>
  In this task you will be making {{ session.total_trials }} choices. Each choice you make 
  will be entered into a drawing. At the end of the experiment {{ session.total_probings }} 
  choices will be drawn (by the computer) and you will get those points. You can trade your 
  points in for snacks at the end of the game- 1 point equals 1 snack. 
</p>

<p>
  With each choice, you can give points to yourself or to another person. 
  The other person will be someone who participates in studies from our lab, but not necessarily 
  this study. Neither of you will have any way of knowing who the other person is.  
</p>

<p> 
  There are 6 snacks that you get choose from. You can pick whichever snack you like 
  the most. Which one of these snacks would you like to play for in this game?  
</p>

<p>
  Okay, now let’s do an example.  Imagine you are given the choice:<br/><br/>
  <button type="button" class="chooser">I get <strong>20</strong> points </button> -OR- 
  <button type="button" class="chooser">Other person gets <strong>40</strong> points </button>
</p>

<p>
  If you choose yourself and this choice is drawn (by the computer), you will receive 20 points -- 
  that’s 20 snacks. If you had chosen the Other and this choice was drawn,
  then the other person would receive 40 points or 40 snacks. Do you have any questions?
</p>

<p>
  Click here to begin the game.
</p>

<h3>
  <a href="{% url offers.views.offer %}">Click here to begin the task.</a>
</h3>

{% endblock content %}
