{% extends 'base.djhtml' %}

{% block title %} {{ title }} {% endblock title %}

{% block content %}

<p>
  In this task you will be making {{ session.total_trials }} choices. Each choice you make 
  will be entered into a drawing. At the end of the experiment {{ session.total_probings }} 
  choicies will be drawn and paid.  </p>

<p>
  Each choice will be between money for yourself or money for another person. The other 
  person will be someone who participates in experiments from our lab, but not necessarily 
  this experiment.  Neither of you will have any way of knowing the identity of the other 
  person.</p>

<p>
  After the experiment, we will randomly pick {{ session.total_probings }} of your choices and pay 
  money to you and the other people based on those choices. In each choice 
  you will be paired with a random person.</p>


<p>
  For example, imagine you are given the choice:<br/><br/>
  <button type="button" class="chooser">I get <strong>$5.40</strong></button> -OR- 
  <button type="button" class="chooser">Other person gets <strong>$9.00</strong></button>
</p>

<p>
  If you choose yourself and this choice is drawn, you will receive
  $5.40. If you had chosen the Other and this choice was drawn, then the
  other person would receive $9.00.</p>

<h3>
  <a href="{% url offers.views.offer %}">Click here to begin the task.</a>
</h3>

{% endblock content %}
