{% extends 'base.djhtml' %}
{% load offer_tags %}

{% block title %} Self-Other Game : Choice time! {% endblock title %}

{% block content %}

<div class="span-14 prepend-5 last">
  
  <h2>
    {{offers.pairing.description}}
  </h2>

  <form action = "{% url offers.views.offer %}" method = "post" id="offer_form">
    {% random_buttons offers %}
    <input type="hidden" name="timings" id="timings" value="" />
  </form>

</div>

<script type="text/javascript">
  Event.addBehavior({
    'html' : function() { $('timings').value = new Date().getTime()+''; },
    '#offer_form:submit' : function(e) {
      $('timings').value = $('timings').value+":"+(new Date().getTime()+'');
    },
    '.chooser' : Revealer.Delayed,
	'#offer_form' : Revealer.SingleSubmit,
  });
</script>
{% endblock content %}
