{% extends 'base.djhtml' %}

{% block title %} {{ title }} {% endblock title %}

{% block content %}

<h2>Welcome the self-other game!</h2>

<p>
  In this game, you will be making 200 choices. Each choice you make will be 
  entered into a drawing. </p>

<p>
  The choices will be between money for yourself or money for another person
  playing this game. Neither of you will have any way of knowing the identity
  of the other person.</p>

<p>
  After the experiment, we will randomly pick 20 of your choices and 20 
  choices that other people have made, and pay money to you and the other 
  players based on those choices. In each choice, you will be paired with
  a different person.</p>


<h4>For example&hellip;</h4>

<p>
  Imagine you are given the choice:<br/><br/>
  <button type="button" class="chooser">I get <strong>$5.40</strong></button> -OR- 
  <button type="button" class="chooser">Other person gets <strong>$9.00</strong></button>
</p>

<p>
  If you choose yourself and this choice is drawn, you will receive
  $5.40. If you had chosen the Other and this choice was drawn, then the
  other person would receive $9.00.</p>

<p>
  To start, enter your subject number. If you don't have one, 
  <a href="mailto:asfox@wisc.edu">ask Drew</a>.</p>

<form action="{% url offers.views.login %}" method="post">
  <p>
    <div class="errors">{{ form.subject_number.errors }}</div>
    <label for="subject_number">Subject number</label>
    {{ form.subject_number }}
    
    <input type="submit" value="I'm ready to play!" />
  </p>
  
</form>
{% endblock content %}